{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
},
"JwtSettings": {
  "Secret": "supersecret-key-with32-character",
  "ExpiryMinutes": 60,
  "Issuer": "Cine",
  "Audience": "Cine"
}
}
